# ---- Build stage ----
FROM node:20-alpine AS build
WORKDIR /app

# Gerekli dosyaları kopyala (context: api-stage)
# package.json server/ altında ise:
COPY server/package*.json ./server/
# Prisma şeması context içinde (api-stage/prisma) varsayılır:
COPY prisma ./prisma

# Bağımlılıkları kur
RUN cd server && npm ci --legacy-peer-deps

# Uygulama kaynaklarını kopyala
COPY server ./server

# Build
RUN cd server && npm run build

# ---- Runtime stage ----
FROM node:20-alpine AS run
WORKDIR /app/server
ENV NODE_ENV=production

# Prod runtime dosyaları
COPY --from=build /app/server/node_modules ./node_modules
COPY --from=build /app/server/dist ./dist
# Opsiyonel: prisma client runtime gerekiyorsa
COPY --from=build /app/prisma ../prisma

EXPOSE 3000
CMD ["node", "dist/main.js"]
