SHELL := /bin/bash

BASE = docker/compose/docker-compose.base.yml
STAGING = docker/compose/docker-compose.staging.yml
PROD = docker/compose/docker-compose.prod.yml
COMPOSE ?= docker compose

# Prod image tag (örn: 1.0.0) – terminalde export IMAGE_TAG yap
IMAGE_TAG ?= latest

# --- STAGING (local build) ---
up-staging:
	@echo "Starting staging environment..."
	$(COMPOSE) -f $(BASE) -f $(STAGING) up -d --build

migrate-staging:
	@echo "Running database migrations (staging)..."
	$(COMPOSE) -f $(BASE) -f $(STAGING) run --rm backend-staging npx prisma migrate deploy

logs-staging:
	@echo "Following logs from staging services..."
	$(COMPOSE) -f $(BASE) -f $(STAGING) logs -f

down-staging:
	@echo "Stopping staging environment..."
	$(COMPOSE) -f $(BASE) -f $(STAGING) down

# --- PRODUCTION (image pull) ---
pull-prod:
	IMAGE_TAG=$(IMAGE_TAG) $(COMPOSE) -f $(BASE) -f $(PROD) pull

migrate-prod:
	IMAGE_TAG=$(IMAGE_TAG) $(COMPOSE) -f $(BASE) -f $(PROD) run --rm backend npx prisma migrate deploy

up-prod:
	IMAGE_TAG=$(IMAGE_TAG) $(COMPOSE) -f $(BASE) -f $(PROD) up -d

logs-prod:
	IMAGE_TAG=$(IMAGE_TAG) $(COMPOSE) -f $(BASE) -f $(PROD) logs -f

down-prod:
	$(COMPOSE) -f $(BASE) -f $(PROD) down

.PHONY: up-staging migrate-staging logs-staging down-staging \
        pull-prod migrate-prod up-prod logs-prod down-prod
