{
  email admin@otomuhasebe.com
}

# Global security headers snippet
(secure_headers) {
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "no-referrer-when-downgrade"
  }
}

# === PRODUCTION ===
# www -> apex redirect
www.otomuhasebe.com {
  redir https://otomuhasebe.com{uri} permanent
}

# Production services
api.otomuhasebe.com {
  import secure_headers
  reverse_proxy backend:3000
}

admin.otomuhasebe.com {
  import secure_headers
  reverse_proxy admin-panel:3000
}

otomuhasebe.com {
  import secure_headers
  reverse_proxy landing-page:3000
}

# === STAGING ===
staging-api.otomuhasebe.com {
  reverse_proxy backend-staging:3000
}

admin-staging.otomuhasebe.com {
  reverse_proxy admin-panel-staging:3000
}

staging.otomuhasebe.com {
  reverse_proxy landing-page-staging:3000
}
