version: "3.9"

services:
  backend-staging:
    build:
      context: ../../api-stage
      dockerfile: server/Dockerfile
    env_file:
      - .env.staging
    networks: [app_net]
    depends_on:
      - postgres
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/health"]
      interval: 10s
      timeout: 3s
      retries: 12
      start_period: 15s

  admin-panel-staging:
    build:
      context: ../../admin-stage
      dockerfile: Dockerfile
    env_file:
      - .env.staging
    networks: [app_net]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/"]
      interval: 10s
      timeout: 3s
      retries: 12
      start_period: 15s

  landing-page-staging:
    build:
      context: ../../otomuhasebe-landing
      dockerfile: Dockerfile
    env_file:
      - .env.staging
      environment:
        PORT: 3000
        NEXT_PUBLIC_API_BASE_URL: https://staging-api.otomuhasebe.com
    networks: [app_net]
    depends_on:
      - backend-staging
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/"]
      interval: 10s
      timeout: 3s
      retries: 12
      start_period: 15s
