version: "3.9"

services:
  backend-staging:
    build:
      context: ../..
      dockerfile: api-stage/server/Dockerfile
    env_file:
      - .env.staging
    environment:
      PORT: 3000
      API_HEALTH_PATH: /health
    depends_on:
      - postgres
    networks: [ app_net ]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/health"]
      interval: 10s
      timeout: 3s
      retries: 12
      start_period: 15s

  admin-panel-staging:
    build:
      context: ../..
      dockerfile: admin-stage/Dockerfile
    env_file:
      - .env.staging
    environment:
      PORT: 3000
      UI_HEALTH_PATH: /
    networks: [ app_net ]
    healthcheck:
      test: ["CMD", "wget", "-q", "--tries=1", "--spider", "http://localhost:3000/"]
      interval: 10s
      timeout: 3s
      retries: 12
      start_period: 15s

  landing-page-staging:
    build:
      context: ../..
      dockerfile: otomuhasebe-landing/Dockerfile
    env_file:
      - .env.staging
    environment:
      PORT: 3000
      NEXT_PUBLIC_API_BASE_URL: https://staging-api.otomuhasebe.com
    depends_on:
      - backend-staging
    networks: [ app_net ]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/"]
      interval: 10s
      timeout: 3s
      retries: 12
      start_period: 15s
